{
  "name": "dentist",
  "version": "2.2.0",
  "description": "Drupal theme for practice website",
  "main": "index.js",
  "scripts": {
    "postinstall": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surreymagpie/dentist.git"
  },
  "author": "Rob Curtis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surreymagpie/dentist/issues"
  },
  "homepage": "https://github.com/surreymagpie/dentist",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "clean-css": "^5.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.9"
  },
  "dependencies": {
    "@bower_components/inuit-box-sizing": "inuitcss/generic.box-sizing#~0.2.0",
    "@bower_components/inuit-defaults": "inuitcss/settings.defaults#~0.2.3",
    "@bower_components/inuit-functions": "inuitcss/tools.functions#~0.2.0",
    "@bower_components/inuit-headings": "inuitcss/base.headings#~0.3.1",
    "@bower_components/inuit-images": "inuitcss/base.images#~0.3.3",
    "@bower_components/inuit-lists": "inuitcss/base.lists#~0.1.0",
    "@bower_components/inuit-mixins": "inuitcss/tools.mixins#~0.2.3",
    "@bower_components/inuit-normalize": "inuitcss/generic.normalize#~4.1.1",
    "@bower_components/inuit-page": "inuitcss/base.page#~0.2.1",
    "@bower_components/inuit-tables": "inuitcss/base.tables#~0.2.1"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
